\documentclass[conference]{IEEEtran}

%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}m
\fi

\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/
\usepackage{amsfonts}

% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
\usepackage{algorithm}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/
\usepackage[T1]{fontenc}



% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/

% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{}


\begin{document}
\title{Multi-Armed Bandits with Dependent Arms for Cooperative Secondary Spectrum Access}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{Mario L\'opez-Mart\'inez\IEEEauthorrefmark{1},
Juan J. Alcaraz\IEEEauthorrefmark{1},
Leonardo Badia\IEEEauthorrefmark{2} and 
Michele Zorzi\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Technical University of Cartagena.
Dept. of Information and Communications Technologies.\\
Email: \{mario.lopez,juan.alcaraz\}@upct.es}
\IEEEauthorblockA{\IEEEauthorrefmark{2}University of Padova.
Dept. of Information Engineering.\\
Email: badia@dei.unipd.it, zorzi@ing.unife.it}}

\maketitle
\begin{abstract}

Cooperative Secondary Spectrum Access (CSSA) is an appealing approach for primary users (PUs) to share spectrum with secondary users (SUs) because it gives the PUs a non-substitutable value such as increased transmission range or rate. Most previous works are focused on developing complex algorithms which may not be fast enough for real-time variations of the market. Instead, we develop two learning mechanisms for a PU to enable CSSA in a strongly incomplete information scenario with low computational overhead. We model the learning mechanism of the PU to discover which SU to interact with and what offer to make with variants of Multi-Armed Bandit (MAB) problems: a superprocess and a stochastic MAB. By means of Monte-Carlo simulations we show that, despite their low computational overhead, our proposed mechanisms converge to the optimal solution and significantly outperform the $\epsilon$-greedy simple heuristic. These algorithms can be extended to include more sophisticated features while maintaining their speed. 

\end{abstract}
\IEEEpeerreviewmaketitle
\section{Introduction}

The demand for wireless communications has not stopped growing in the recent years, to the point of making the traditional fixed licensing process obsolete. 
In an effort to devise more efficient management of spectrum access, dynamic spectrum access (DSA) policies have been proposed. 
DSA allows secondary users (SUs) without license to opportunistically access the spectrum, sparsely used by the primary users (PUs). 
A subset of these policies, spectrum trading policies, aim to create a highly dynamic market of spectrum.
Among other proposed solutions, spectrum trading has a key advantage: it provides the primary users with economic and / or any other incentives to allow access to their resources. 

Our work is in the framework of \textit{Cooperative Secondary Spectrum Access} (CSSA), also known as \textit{Cooperative Spectrum Sharing} (CSS) 	or \textit{Cooperative Cognitive Radio Networks} (CCRNs). 
More specifically, we are interested in the trading scenario introduced by \cite{ref:Simeone2008}. 
The basic premise is SUs acting as transmission relays for a primary transmitter (PT) if later, in exchange, the PT leases them some transmission opportunities.

CSSA is different from other market-driven spectrum sharing approaches in that it fosters the creation of transmission opportunities in the PU spectrum in an exogenous way: by increasing the transmission rate of the PU, it reduces it spectrum usage. 
Because of that, CSSA is particularly useful when the PU own demands are so high that it would rarely have spectrum to lease.
\footnote{It could be the case that the PU has a low traffic volume and it is not interested in increasing its transmission rate. 
For that reason, hybrid approaches combining CSSA and other DSA ideas, with monetary transactions, have also being studied \cite{ref:Zhang2009,ref:Zhang2012_Fair}}.

\textbf{Our contribution}. We develop a SU and offer selection mechanism for the PT, integrating four key points together in it:

\begin{itemize}
\item Not assuming prior information about SUs
\item PT and SUs belonging to different self-interested networks (no cooperation attitude expected between them)
\item Low communication and computational overhead.
\item One-to-one communication.
\end{itemize}

It is unlikely that the SUs belonging to a different operator would reveal private information to the PT, taking into account that they may improve their utility functions by hiding it or even lying, at the cost of worsening the whole system. 
For ``private information'' we understand information related to their utility functions, such as their valuation of the spectrum or their battery levels. This knowledge is important for the PT, as it determines how much a SU would be willing to receive as a compensation for acting as relay. 
Some of this private information, in addition, is non-mensurable. For example, a PT could check what is the transmission power of a SU but not how much battery it has left.

As we pointed out in our survey in \cite{ref:Mario2014}, the resources required to reach elaborated solutions in dynamic spectrum allocation are not considered enough in previous literature, specially time delay. 
Multiple factors in spectrum trading vary rapidly with time and trying to reach a complex allocation solution for a particular spectrum opportunity could take so long that it may render the solution unsuitable when applied.

Finally, the main advantage of making one-to-one transactions is that the SUs' power to strategize gets reduced, as they cannot overhear public offers or other information about their competitors, and thus, it is more likely that they will act myopically. 
This result increases the incentives for the license owners to implement dynamic spectrum access to their resources. 
We also reduce the communication overhead on the control channels that mechanisms such as auctions create (\textit{e.g} multiple rounds of bidding messages).

\textbf{Summary of the idea}: We focus on CSSA from the perspective of a PT, requesting help from SUs present in its coverage area to communicate with an intended primary receiver (PR). 
All agents are considered to be selfish, in that they look for their own profit only. 
We assume that the SU-PR channels suffer from different block shadow fading.
On each transmission period, the PT chooses an SU to act as relay for its transmission and an offer in terms of transmission time for the own SU purposes.
With the observation of acceptance or rejection of the offer and the reward obtained (transmission rate) from the SU, the PT gradually learns the optimal SU and offer. 
As we also assume that the situation around the PT can change quickly (change in the statistics of the channel gains, SUs arriving and leaving the system, etc.), we aim to balance the time devoted by the PT to exploration of options and exploitation of the best alternative known up to a particular decision stage.
We formulate the PT decision problem by means of  multi-armed bandit problems (MAB) \cite{ref:Gittins2011} and propose two different algorithms to solve it, based on a MAB variation called superprocess and stochastic MABs.
Our solution is not only directly implementable, with no strong assumptions, but it is also extensible to more complicated scenarios (considering multiple PUs, for example). Independent learning is a key feature of self-organizing networks and scalability, as in the survey in \cite{ref:Huang2013}.

The rest of the paper is organized as follows. In section \ref{sec:Rel} we review related literature. 
In Section \ref{sec:Sys} we describe the main characteristics of the system and entities under consideration. 
In Section \ref{sec:Det} we study a simplified scenario where the average channel gain is known by the PT and start describing the basis of the algorithms. 
In Section \ref{sec:Sto} we fully describe the algorithms proposed for the main problem. 
Section \ref{sec:Num} features our numerical results from simulations and we discuss the conclusion and open research problems in Section\ref{sec:Con}. 

\section{Related Work}\label{sec:Rel}

\begin{table*}
\caption{Summary of related works. }
\label{Table1}
\begin{tabular}{|p{1.5cm}|*{7}{p{1.75cm}|}}
\hline
    & Our work & \cite{ref:Feng2014} & \cite{ref:Duan2014} & \cite{ref:Yan2013} & \cite{ref:Zhang2012_Fair} & \cite{ref:Yi2010} &  \cite{ref:Yuan2013} \\\hline

Information & \textbf{Strongly incomplete} & Incomplete & Incomplete & Incomplete & Complete & Complete & Complete \\\hline
Learning & \textbf{Exploration - exploitation} & Greedy search & No & \textbf{Repeated game} & - & - & - \\\hline
Penalization for rejected offers & \textbf{Yes} & No & - & \textbf{Yes} & - & - & - \\\hline
Communication & \textbf{Unicast} & Broadcast & Broadcast & \textbf{Unicast} & Broadcast & Broadcast & Broadcast \\\hline
Technique & \textbf{MAB - superprocess} & Matching Th. & Contract Th. & Bargaining & Co-op. bargaining & Stackelberg game  & MILP optimization\\\hline
Market form & \textbf{1 PU - n SUs} & \textbf{1 PN - n SUs} & \textbf{1 PU - n SUs} & 1 PU - 1 SU & \textbf{1 PU - n SUs} & 1 PN - 1 SN & n PUs - n SUs\\\hline
Objective & \textbf{Max. PU reward} & \textbf{Max. PU reward} & \textbf{Max. PU reward} & Equilibrium (bias towards SUs) & Max. SU rewards and fairness & Equilibrium (bias towards PU) & Configurable \\\hline
Year & \textbf{2014} & \textbf{2014} & \textbf{2014} & 2013 & 2012 & 2010 & 2013\\\hline
\end{tabular}
\end{table*}

Many previous works in CSSA such as \cite{ref:Simeone2008,ref:Zhang2009,ref:Yi2010,ref:Nadkar2011} consider perfect information scenarios. 
They assume global knowledge of the network, full Channel State Information (CSI), actions and payoffs of other entities present in the system, and even private information like the value each agent gives to the traded good (the utility functions). 
Our incomplete information scenario is stronger than most works addressing this issue. 
For example, we do not assume any value range for received powers unlike \cite{ref:Feng2014,ref:Duan2014}, and completely rely on learning to discover them. 
A survey on market mechanisms assuming incomplete network information for CSSA can be found in \cite{ref:Huang2013}. 

Other approaches like the ones proposed in \cite{ref:Yuan2013,ref:Han2010,ref:Li2011} consider cooperation between networks belonging to different operators. 
As we introduced earlier, a cooperative attitude is unrealistic in a real environment because of the selfishness of the entities. 
On the other hand, it is possible to design mechanisms that provide incentives to selfish individuals to collaborate (cooperation in terms of game theory \cite{ref:Zhang2012_Fair}), but they require an intense exchange of messages between them, and therefore, a loss in transmission efficiency, as pointed out in \cite{ref:Niyato2008}.

Regarding the communication process, if a pricing offer is made public, the revenue obtained by the PU may be lower than in unicast private trades, where it may be able "to ask for more" to those SUs with a higher willingness to pay (\textit{e.g.} because they have higher resources such as energy). 
Otherwise, SUs may directly observe or infer that others are receiving better offers and thus, learn they can request more in subsequent rounds. 
The authors of \cite{ref:Feng2014,ref:Duan2014,ref:Jayaweera2011,ref:Zhang2009,ref:Simeone2008} employ broadcast messages for their trading mechanisms. 
Specifically, in \cite{ref:Jayaweera2011} and \cite{ref:Feng2014}, auction mechanisms are used. 
Truthful auctions allow optimal solutions without assuming the knowledge of private information, but at the cost of complex winner-selection algorithms and/or increased communication overheads. 
This may not be suitable for the timescale of spectrum trading, where conditions vary rapidly. 
In \cite{ref:Duan2014} a pricing method is proposed based on Contract Theory under incomplete information, but they consider no learning from observations, performing an stochastic optimization.

Our work is inspired by Y.Yan \textit{et al.} in \cite{ref:Yan2013}, where they consider CSSA between a PU and a cognitive SU pair in a repeated bargaining game. 
Our bargaining partner selection problem is not comparable to the one formulated in \cite{ref:Calvo2002} because we do not assume knowledge about the impatience of other players, and we consider the PU has full bargaining power and learning abilities, among other differences. 
Bargaining partner selection is also different from traditional best-relay selection problems in multi-hop networks or cooperative networks. 
In this scenario one could not expect a internetwork collaborative behavior in the form of relays revealing their true link qualities, battery life, etc. unless it is in their best interests to do so, and that may only be reached with coalitional game theory formulations, incurring in the overheads previously mentioned. 
Nevertheless, there are authors working with this vision \cite{ref:Yuan2013,ref:Tran2014}

Our research in this paper is built on the techniques for the multi-armed bandit superprocesses highlighted by D.B. Brown and J.E. Smith in \cite{ref:Brown2013}. 
In \cite{ref:Brown2013}  this tool is used to develop an optimal policy for exploring oil and gas fields in the North Sea, employing a different stochastic model. 
Multi-armed bandits have been previously used in spectrum sharing, mainly for sensing or resource allocation, and few for trading purposes \cite{ref:Si2010}. 
Surveys on bandits and other machine learning algorithms in cognitive radio can be found in \cite{ref:Bkassiny2013} and \cite{ref:Gavrilovska2013}.
To the best of our knowledge, however, this it the first work exploiting MAB - superprocesses in CSSA. 

Other related works explore alternative flavors of CSSA. For example \cite{ref:Tran2014} explores the possibility of both PUs and SUs acting as relays of each other assuming a cooperative attitude between them. 
The work in \cite{ref:Shao2014} shows the optimal strategy of a SU which is allowed to dynamically decide whether it enters a CSSA or a spectrum leasing market. 

A close related topic to CSSA is the \textit{overlay} cognitive radio network paradigm \cite{ref:Goldsmith2009}, by which a SU acts as relay for the PU and, at the same time, transmits its own message. 
The interference constraint on the SU transmission is enlarged thanks to the cooperative transmission and the use of interference cancellation techniques \cite{ref:Han2010}. 

Finally, table \ref{Table1} summarizes the most significant features of our paper and compares it to previous works. 
Please note that for those works analyzing different configurations, we select and compare to the one closest to our proposal. 

\section{System Model}\label{sec:Sys}

\begin{figure}[!t]
\centering
\includegraphics{geo.eps}
\caption{Cooperative Secondary Spectrum Accesss. }
\label{fig:geo}
\end{figure}

Our main setting can be described as follows. 
We consider a PU transmitter-receiver pair \footnote{We could extend the algorithms to consider more than one receiver by considering more options in the MAB} and $K$ SU cognitive pairs within the coverage area of the transmitter as in figure \ref{fig:geo}. 
The system is under the ``exclusive-use'' coexistence model by which the PU is the only entity with the right to transmit in a certain band. 
When the PU pair's channel conditions are not suitable for direct transmission, the PU transmitter (PT) would be willing to use the SUs as relays.
In exchange for the SUs services, the PT will offer a portion of time for the transmission of the own SUs data. 
The SUs transmit with fixed power, the same for relaying and their own transmissions. 
The SUs may be interested in extra transmission opportunities but do not need them as they have their own resources. 
We could think that the SUs of this network have the rights to transmit in another band, that is, they are the PUs of a different spectral band, but the may benefit from the extra resources obtained by the PU leasing. 
As a consequence, the PT is the one to initiate the contact with the SUs and the bargaining. 

Time is divided into fixed transmission periods. 
The offers the PT makes, denoted by $\alpha \in [0,1]$, are the fractions of time the SUs will have to transmit their own data \footnote{In practice we will assume $\alpha \in [0.1,0.9]$, as neither the SU nor the PT may ``work for free''}. 
For tractability, we discretize that interval in equal increments and $\mathcal{A}$ denotes the set of possible offers. 

Each transmission period is composed of a decision phase and optional bargaining phase and a communication phase, see figure \ref{fig:phase}. 

\begin{figure}[!t]
\centering
\includegraphics{phase.eps}
\caption{Frame structures}
\label{fig:phase}
\end{figure}

\begin{itemize}
\item Decision phase. During this stage, the PT has to choose, based on previous interactions, which SU to bargain with and what offer to make to it. 
The PT could also select direct transmission, although, without loss of generality, we consider that the channel conditions for direct transmission will always be bad and it is never selected.
\item Bargaining phase. We consider the PT has full bargaining power and thus, makes a take-it-or-leave-it offer to a SU. This phase models the time spend in sending that message and waiting for the answer. In our simulations we will consider it to be zero without loss of generality.
\item Communication phases. If the offer is rejected by the SU, the PT directly transmits for the rest of the frame to its intended receiver. 
If the offer is accepted by the SU: 
\begin{itemize}
\item Phase I: Direct transmission of the PT: the PT transmits its information to its receiver and to the selected SU.
\item Phase II: SU forwarding: the selected SU re-transmits the information to the PR.
\item Phase III: SU own transmission.
\end{itemize}
\end{itemize}

The SUs may accept or reject that offer depending on their utility functions but will not give any additional information to the PU as we decided not to assume any inter-network cooperative attitude, for the reasons stated in the introduction. 
Nevertheless, the PU can learn about the accept / reject pattern of the SU. 
We consider myopic SUs: the SUs will accept the offers as long as they give them positive utility. 
The myopic attitude makes sense in the proposed environment mainly for two reasons. 
First, they do not have the urge to use the spectrum of the PUs because we assume they already have resources. 
And secondly, the SUs know nothing about other SUs present in the system or the PT's decision policy and may not be willing to risk being in a situation where the PT will never ask them again for help in exchange for additional resources.
However, the SUs do not reveal their true valuation of the extra-resource of the PU, that is, how much they would be willing to pay, because that way, they may get higher offers from the PU. 

Regarding the channel gains, we consider two situations. 
First, we study an introductory configuration where the PT knows the average channel conditions of every SU - primary receiver (PR) link. 
In this case, the PT problem is reduced to a search problem with exploration - exploitation trade - off (\textit{deterministic bandit}). 
After that, we consider the case of channel links being affected by the slow variations of shadow fading. The PT observes samples of the channel gains, and it has to learn the average value of that random variables (\textit{stochastic bandit}). 

\subsection {Primary User Model}
For the cooperative transmission, the system employs the decode and forward relay communication scheme from \cite{ref:Laneman2001}. The achievable data rate satisfies:
\begin{equation} 
R_{PT} = \frac{1}{2} \min\{\log(1+\gamma_{PT,ST}),\log(1+\gamma_{PT,PR}+\gamma_{SU,PR})\}
\end{equation}
where $\gamma_{A,B}$ is the SNR measured at terminal $B$ from terminal $A$.
We consider the SUs always decode the PT's data correctly in the first phase, and thus, we focus on the relay link between an SU and the PR. 
This assumption is justified by the fact that, as noticed in \cite{ref:Duan2014}, the SUs involved in relying the signal will probably be the ones closer to the PU transmitter \footnote{Because they are the ones which can ``hear'' the request of the PT}, and the SU-PR channel becomes the bottleneck\footnote{It is worth noting that the period of time of direct transmission and the period of SU acting as relays should not be necessarily equal, it would depend on the achievable data rates of those links and could be optimized, or even learned in an online manner}. Thus, we will consider: 
\begin{equation}
R_{PT} = \log(1+\gamma_{PT,PR}+\gamma_{SU,PR})
\end{equation}
And as we stated before, we will assume the direct channel transmission is always in bad condition. The achievable data rate would then be that of the channel between the relay and the PR:
\begin{equation}
R_{PT} = \frac{1}{2} \log(1+\gamma_{SU,PR}).
\end{equation}


The SU - PR links are modeled as block shadow fading channels. 
During a transmission frame, we assume $\gamma_{SU,PR}$ remains constant and changes randomly at the next frame following a log-normal distribution.
That distribution has different mean values for the different SUs and, without loss of generality, we will consider they all experience the same variance. 
We assume the SUs have full CSI (Channel Side Information) so that they could transmit adapting the data rate to the current channel gain with negligible outage probability.  
We consider the PU has no special requirements on the delay or the need of a constant data rate (as in voice applications).
We also consider the PR can observe the value of the SNR after packet reception and feed it back to the PT\footnote{Another interesting approach could be imposing a target data rate transmission to the SU relay, without CSI, and not assuming the SNR can be observed, but just if a packet arrived correctly or incorrectly (outage). The problem would be learning the outage probabilities of each SU for that target rate, and possibly studied with a Bernoulli-MAB). In such scenario, the variances of the SNRs would have a greater impact}. Then, it makes sense to define the utility function as:
\begin{equation}
U_{PU} = (1-\alpha)\log(\gamma_{ST,PR}).
\end{equation}

\subsection {Secondary User Model}
In this section we will describe the SU model we assume.
The SUs transmit with fixed power but each SU in the PT coverage area have different channel gains to the PR. Because of that, the reward received by the PT when using each of them as relays will be different, and not only in the offers they accept.

The SU has knowledge of the actual value of its channel gain (for example, using a pilot signal) but does not disclose that information to the PT. The outage probability of its transmission is negligible. If the channel is in deep fading during a frame, simply the achieved data rate will be low.

Upon arrival to the system, the SUs communicate with the PU pair, so that the PR gets a measure of the average receive SNR it can expect from that particular SU. \footnote{We could also leverage this constraint by simply assuming an initial belief (with much uncertainty) about a SU. However, this initial sample is a common practice in most multi-armed bandit algorithms, whose initialization is by pulling all arms first}. In Section \ref{sec:Det}, that measure is the true average received SNR (for example, an accurate estimation of the SU). In Section \ref{sec:Sto}, that measure will be a sample drawn from the log-normal distribution characterizing the received SNR from that SU. 

Regarding the SUs' utilities and reaction to the offers of a PT, we assume they exhibit a ``threshold'' behavior: there is a price point below which they will reject all offers.

As we will discretize the offers the PU can make in the range $\alpha \in [0.1,0.9]$, we define the \textit{type of a SU $\theta$} as the index of the price point, the smallest $\alpha$ offer that it will accept. 
As an example, if we consider 4 possible offers, then $\mathcal{A} = \{0.3,0.5,0.7,0.9\}$.
An SU of type 1 will accept all offers, type 2 will accept from 0.5 onwards (0.7 and 0.9), and type 4 will only accept the greatest offer 0.9.
Without loss of generality, we will further consider that all SUs accept at least the greatest offer 0.9.

We assume the type of a particular SU will remain constant throughout the analysis. We can justify this fixed threshold behavior with the following reasoning. Let us assume that using their own spectrum resource, SUs achieve data rate $R_{s}^{own}$ and the data rate they achieve using the PU resources is $R_{s}^{PU}$.

We denote the payoff of a SU acting as relay as the difference between the achievable data rate with the help of the PU, and with their own means: 
\begin{equation}
U_{SU} = (1- \beta) \alpha R_{s}^{PU} - R_{s}^{own}
\end{equation}
Then, we could see that an SU will accept an PU offer if the following condition holds:
\begin{equation}
\alpha \geq \frac{R_{s}^{PU}}{(1-\beta)R_{ss}} = \alpha_{s}^{th}
\end{equation}

Furthermore, if we assume the link between the SU pair is stable (\textit{e.g.} a close ad-hoc connection) and the offered PU bandwidth is constant (only the time offered changes), we can assume the threshold will be constant.

\subsection {Multi-armed bandit formulation}
Mathematically, we model the sequential decisions and learning of the PT, choosing a SU to act as relay and what offer to make, as a multi-armed bandit (MAB) problem. 
Let us denote the set of SUs present in the system as $\mathcal{S}$, and the set of possible offers as $\mathcal{A}$. 
Our MAB problem consists of $|I|$ arms, where the set of arms $\mathcal{I}$ consists of the cartesian product of SUs and possible offers: $\mathcal{I} = \mathcal{S} \times \mathcal{A}$.

In each decision phase $n$, the PU chooses to pull one of the arms (pick a SU and an offer) and it receives a reward $W$, that equals the utility of the PU:

\[ W(s,\alpha) = \left\{ 
  \begin{array}{l l}
    (1-\beta)(1-\alpha)\log(1+\gamma_{ST,PR}) & \quad \text{if } \alpha \leq \alpha_{s}^{th}\\
    (1-\beta)\log(1+\gamma_{PT,PR})& \quad \text{otherwise}
  \end{array} \right.\]
	
where $s \in \mathcal{S}$, $\alpha \in \mathcal{A}$.
In our simulations we will consider that the reward when the offer is rejected is zero and recall that $\beta = 0$.

The objective of the decision - maker (the PT) is to select one arm per round so that the total expected reward is maximized. This obviously means balancing immediate gains (pulling the arms that seem to be better in expectation) with gaining information to do better decisions in the next rounds (pulling arms that seem to be worse initially but could potentially be the best).
A typical metric in learning problems is the regret, which is the total performance loss of a policy $\pi^n$ against an optimal policy $\pi^*$ pulling the best arm in average in every slot. The basic formulation of regret is: 
\begin{equation}
R^n = \mathbb{E}[\sum_n W^n_{\pi^*} - W^n_{\pi^{n}}]
\end{equation}
where
\begin{equation}
\pi^* = (s^*,\alpha^*) = \text{arg max}_{s,\alpha} \mathbb{E}[W(s,\alpha)]
\end{equation}

It is worth saying that the expectation of $W^n_{\pi^n}$ includes three random fenomena taking place: 1) the random values of the rewards, 2) the different decisions of a policy given the different observations and 3) randomized policies (as the $\epsilon$-greedy policy we use as a comparison in Section \ref{sec:Num}).
For a detailed explanation of regret concepts, see \cite{ref:Bubeck2012}. 

If we consider the combination $(s,\alpha)$ an arm of the multi-armed bandit problem, it is clear to see that the learning about the arms should not be treated independently.
The reward obtained from an SU $s$ when offered a particular $\alpha$ will give the PT information about the rewards it can obtain with all the other offers / associated arms. 
Let us go back to the example of the possibe offers $\mathcal{A} = \{0.3,0.5,0.7,0.9\}$. 
Let us consider that the PT initial beliefs about the probability that an SU is of a particular type are uniformly distributed ($P(\theta_s = l) = 0.25, l \in \{1..4\}$). 
Then, the probability of acceptance of each offer in $\mathcal{A}$ by an unknown SU at the decision stage $n$ is $p_n = [0.25,0.50,0.75,1]$
If the PT tries $\alpha = 0.5$ with an unknown SU and that SU rejects the offer, then the PT will learn that it is not a type-1 or type-2. Therefore, $p_{n+1} = [0,0,0.5,1]$.
In addition,  the statistics of the rewards of the arms associated to the same SU (the arms representing a SU and each of the possible offers) are the same, multiplied by the constant $(1-\alpha_{1..4})$. 

Inspired by \cite{ref:Pandey2007,ref:Brown2013}, we handle correlation by grouping the arms of a SU into \textit{clusters}, exploiting the mutual information. 

In the following sections we describe two different scenarios addressed in our work: a toy scenario with a deterministic bandit setting, in which we consider the PT to have a full characterization of the distribution of the rewards and only has to discover the best offers to make , and the main scenario, a stochastic bandit configuration, in which we consider the PT also has to learn the mean parameter of the reward distributions as it goes. 

\section{Deterministic bandit setting}\label{sec:Det}
\textbf{Formulation as a dynamic program}. Let us consider that the PT knows the average SNR it can obtain from each SU in its coverage area but does not know the type of the SUs. 
However, the PT has an initial estimation of the probability that each SU type is of a particular type. As an example, we are going to consider an uninformative prior belief, that is to say, we assume that the types are equiprobable. 

We can formulate the search problem of discovering the optimal (SU,$\alpha$), with an exploration - exploitation trade-off, with dynamic programming (DP).  
The state of the system, $\boldsymbol{x}$, is the information the PT has over the SUs in the system. We denote the information about a SU with $x_s$. 
Then $\boldsymbol{x} = (x_1,...x_{|\mathcal{S}|})$, with $\mathcal|S|$ the number of SU pairs in the system. 
For the case of uniform probabiity of the type of a SU, we encode such state with two variables, $(h_{rej},l_{acc})$. $h_{rej}$ is the index of the highest offer the SU has rejected and $l_acc$ is the index of the lowest offer that it accepted \footnote{High from the perspective of the SU, the one that would yield more profit to it}. 
Please note that $h_{rej} < l_{acc}$. The PT knows that the SU will accept every offer with index $i \leq l_{acc}$ and reject those with index $i < h_{rej}$.
%TO-DO: rephrase? Give an example?

The transition probabilities for a given state are the PT's beliefs about the acceptance probabilities of each offer and SU. We consider the knowledge about SUs is not correlated in any way\footnote{But they could be correlated. For example, the PT may know there are SUs in its coverage area with similar behavior (because of some ``identifier'', such as the device type). In that case, the PT might exploit that correlation, updating its knowledge about all SUs with the same profile after interacting with only one of them.}, therefore, the change in state  $\boldsymbol{x}$ is a change in the state of a chosen SU $x_s$. In our example of assuming the type of a SU uniformly distributed, the acceptance probabilities of a particular SU $P(\alpha_s^{th} \leq \alpha_\pi)$ would be:

\[ P(\alpha_s^{th} \leq \alpha_\pi) = \left\{ 
  \begin{array}{l l}
    0 & \text{for } s_\pi \leq h_{rej}\\
    1 & \text{for } s_\pi > l_{acc}\\
    \frac{s_\pi-h_{rej}}{l_{acc}-h_{rej}} & \text{for } h_{rej}>s_{\pi} \geq l_{acc} 
  \end{array} \right.\]

We can then formulate the Bellman equation as follows:

\begin{equation}\label{eq:fullDP}
V(\boldsymbol{x}) = \max_{s \in \mathcal{S}} \max_{\alpha \in \mathcal{A}}
       \mathbb{E}[W(s,\alpha)+\delta \sum_{\boldsymbol{\tilde{x}} \in \mathcal{X}}
       V(\boldsymbol{\tilde{x}}(\boldsymbol{x},\alpha))P_{\boldsymbol{x} \boldsymbol{\tilde{x}}}]
\end{equation}

where $\mathcal{X}$ denotes the set of all possible states and $\boldsymbol{\tilde{x}}$ represents the next stage state.

The discount factor controls the balance of exploration - exploitation. Depending on the rate of change of the scenario around a particular PT, it may or may not be worth to spend much time learning about a SU. For example, the lifetimes of SUs in the PT's coverage area could be short (exploration is mostly worthless) or longer (exploitation can be delayed). 

Although we can characterize the problem with DP, even for a small number of SUs and quantization of offers, it will suffer the curse of dimensionality and the model becomes too large for a exact solution. Let us consider only 4 possible offers: the state space of a single SU is 10. If there are 6 SUs in the coverage area, the state space grows to $10^6$.

Focusing on the case of known average rewards ($W(s,\alpha) = \mu_{s,\alpha})$, the dynamics of the system are ``known'' (the PT does not have to learn the transition function or the rewards), it is less a learning problem and more a computational efficiency problem. 
In the context of MABs, these problems are known as \textit{bandit optimization problems} \cite{ref:Tekin2013} or \textit{deterministic bandits}.

For the classic MAB with independent arms, in which the DM selects an arm to play and receives a random reward from a Markov chain, Gittins \cite{ref:Gittins2011} developed an optimal solution. 
Gittins proved that it was possible to turn this I-dimensional problem into I unidimensional problems by computing an index for each state of each arm of the MAB, which is dependent on the past history of that arm but not on the others. Then, it is optimal to pull the arm with the largest \textit{Gittins index}.
Such index is a calibration of that arm - project against a set of standard projects with simple properties.
The computation of the indexes is performed offline. 
The online sequential decision is simple: on each decision stage, the DM has to pull the arm with the highest index for their current states. 
The state of the pulled arm changes and so does the index of that arm (it is replaced by the one associated to the new state). 

\textbf{Superprocess}. 
As we are grouping the arms of the MAB by SU, the rewards when choosing a SU are not drawn from Markov reward chains but from Markov Decision Process (MDP). The PT does not only select which SU to interact with (pulling an arm) but also which offer to make (selecting an action of the MDP). 
If we consider the SUs as independent, this problem can be formulated as an extension to MABs called \textit{superprocess}. 

\textbf{Solution to superprocesses}. 
P. Whittle \cite{ref:Whittle1980} extended the Gittins index policies to superprocesses. Again, a K-dimensional problem was turned into K unidimensional problems, one per arm / MDP. 
In order to obtain the Gittins index of a state of an arm, Whittle reformulates equation (\ref{eq:fullDP}) considering that arm in isolation and adding a retirement action. 
The retirement action leads to a final state with a unique reward $M$. 

\begin{multline}\label{eq:cluster}
V_s(x_s,M) =  \max\{M, \max_{\alpha \in \mathcal{A}}
       \mathbb{E}[W(s,\alpha)\\
       +\delta \sum_{\boldsymbol{\tilde{x}} \in \mathcal{X}}
       V(\boldsymbol{\tilde{x}}(\boldsymbol{x},\alpha))P_{\boldsymbol{x} \boldsymbol{\tilde{x}}}]\}
\end{multline}

Notice that for $M=0$ we have the previous formulation of a DP. 
The retirement action and state could be thought of as the reward obtained by a generic project: it symbolizes the reward that could be achieved by the other arms.
The Gittins index $M_s^*$for SU $s$ in state $x_s$ is the smallest $M$ that makes the DM indifferent between taking the retirement action or continuing in the sequential decision problem. 
Once computed, the policy calls for pulling the arms (SUs) with highest index. 

Regarding the action to take on a given arm, there are different choices.
Whittle - Gittins index policy for superprocesses  turns out to be optimal only if there is a dominant action $\alpha_s^*$ for each arm that achieves the maximum in (\ref{eq:cluster}) for all values of $M \in [0,M_s^*]$. 
If that is the case, the action pointed out by the policy is the dominant action. In our case, however, the action indicated by the policy, solving (\ref{eq:cluster}), changes with the retirement value. 
In layman words, this means that the choice of action for a given SU depends on what the PT knows about the others (\textit{e.g} depending on how good or bad the other SUs are, the PT may decide to explore more or less the current SU), thus, it should not consider each SU in isolation.
Nevertheless, even for this suboptimal case, the Gittins - Whittle's policy can still be used as an heuristic, providing tight upper bounds (< 2\%) on the value of $V_s$ (eq. (\ref{eq:cluster})) as reported by \cite{ref:Brown2013}.
For the suboptimal cases, \cite{ref:Pandey2007} suggests to choose the actions that maximize $V_s(x_s, M_s^*)$. 
However, as noticed by \cite{ref:Brown2013} as well as in our simulations, such policy leads to under-exploration of a SU and over-exploration of alternatives: with a high retirement value (which means giving a higher value to the other projects / arms / SUs), the DM prefers to retire from that SU rather than exploring unknown actions (in our case, offers), and thus, it does not give much value to the information it could gain. 
We decided to choose as policy the actions that maximize $V_s(x_s,0)$, the traditional DP (but still using the Gittins indexes).

In order to solve the deterministic superprocess, we make use of the Frontier Algorithm proposed in \cite{ref:Brown2013}. The authors describe (\ref{eq:cluster}) with the standard linear programming formulation \cite{ref:Bertsekas2005}, parametrized by $M$. Their algorithm is built on the Gaas-Saaty algorithm for parametric linear programming \cite{ref:Gass1955}. This is, at the same time, a variation of the traditional simplex method for linear programs.

\section{Stochastic bandit setting}\label{sec:Sto}
In this scenario, we assume that the PT does not have a full knowledge a priori of the channel gain between the SU and the PR. 
Even if we assume that every SU would be able to have a perfect estimation of the SNR at the PU receiver prior to any transmission, it is unlikely that this information would be shared with the PT, as we argued in the introduction.
Not assuming ``how good a SU is'' in terms of reward also allows for the characterization of some strategic behavior from the SUs, by modeling them more complex belief distributions. 
However, we will consider myopic SUs and the variation on the SNR is due to block shadowing in the channel.
The PT will not only have to learn about the offers a particular SU accepts, but also the statistics of the channel, so as to choose the combination of channel quality and SU type that maximizes the PT's utility function. 
Here, we have to distinguish two types of learning, using the naming convention of \cite{ref:Powell2012}: 
\begin{itemize}
\item Experiential learning. The PT updates its beliefs based on the samples it observes of the random variables (the rewards, the received SNR at the PR).
\item Anticipatory learning. Learning is taken into account in the policy. The PT's decision will be influenced by the knowledge gain it will have when observing a random variable.
\end{itemize}

\textbf{Sequential superprocess.}
An initial approach we considered to address this scenario was to solve a superprocess in a sequential way, on each decision stage, including experiential learning by using statistical inference.
It works as follows:
\begin{enumerate}
\item We assume that the PT knows the distribution that models the received SNR from every SU (the PT could extract such knowledge from previous history) but it does not know their parameters. In our simulations, we will further assume that these distributions are the same for every SU, with same known variance (taken, for example, from empirical measurements) but unknown mean. In this case, 
\begin{equation}
\gamma_s(dB) \sim \mathcal{N}(\mu_s,\sigma)
\end{equation}
\item We could also assume that the PT has an initial belief about the value of the unknown means, expressed as a probability distribution over values (\textit{prior distribution}). In our case, it should be conveniently expressed as a normal distribution:
\begin{equation}
\mu_s \sim \mathcal{N}(\mu_s^0,\sigma_s^0)
\end{equation}
Initially, the PT receives a sample of the received SNR of every SU in the system. In our case, we use it to create the prior distribution. We will consider our initial belief to be centered around the sample and our uncertainty be the variance of the sample.
\item The PT will consider the mean of the prior distribution as the ground truth for the mean SNR value of each SU, and will use it in the reward for the superprocess as formulated in the previous section. After computing the Gittins indexes and obtaining the policies, the PT will choose the SU and offer indicated by the Frontier Algorithm. 
\item If the offer is accepted, the PT updates the state of the SU accordingly (now the PT knows that offer is accepted) and observes the reward. It uses the observed SNR to update the prior distribution of belief, obtaining a new probability distribution known as the \textit{posterior distribution}. By choosing convenient probability distributions (assuming a normal distribution for the samples, expressing the beliefs with a normal distribution), the update equations are simple and the posterior distribution is the same distribution than the prior. Then,
\begin{equation}
\mu_s \sim \mathcal{N}(\mu_s^1(\mu_s^0,\gamma_s^1),\sigma_s^1(\sigma_s^0))
\end{equation}
\item For the next decision stage, the PT again uses the mean of the belief distribution as the ground truth, (updated for the SU of the previous round), re-computes the Gittins indexes of the states of that SU and chooses SU and action as usual.
\item If the offer is rejected, the state of the arm corresponding to that SU changes. There is no change in the SNR beliefs however (as the PT receives no sample of SNR).In the next decision stage, the PT again chooses the SU with highest index (which may be the same SU with a different offer or a different SU). 
\end{enumerate}

Both experiential and anticipatory learning processes take place when learning the type of the SU. 
The arms MDPs, which model that learning, take into account the value of information (how the beliefs about the type of the SU are going to change as a consequence of every action, anticipatory learning) and after the observation of the acceptation or rejection from the SU, the knowledge states evolve accordingly (experiential learning). 
Nevertheless, the PT is not doing any anticipatory learning about the probability distribution of the SNRs. 
It will simply accept the mean of the belief distribution about every SU as the true average reward of it, no matter how inaccurate it is.
This could end up in the PT choosing a suboptimal arm (s,$\alpha$) with high probability.
For example, if the first sample from ``the best SU in average'' is bad, the index policy may never dictate to bargain with it: its associated Gittins indexes may be low compared to those of the other SUs. 
As a consequence, the PT may underestimate the optimal SU and never choose it. 

However, it is more difficult for the PT to choose a suboptimal arm because of an initial overestimation of the SNR. 
After interacting with the overestimated SU, it will eventually learn the true average received SNR. 

\textbf{Two-level policy (TLP)}\label{subsec:TLP}
We could not find any way to optimally integrate the anticipatory learning of the SNR SU-PR channel into the superprocess.
In order to do so, we would need to encode the belief about the SNR distribution of a SU into its MDP as state variables, giving rise to a continuous state space (even if we discretize the values the state space would become computationally intractable). 
We could use approximation methods to solve such MDPs but the error on the Gittins indexes because of these approximations may be so large that its policies may not be useful (see \cite{ref:Pandey2007}). 
Recall that even when we were capable of solving those MDPs exactly, the Gittins indexes were heuristics.

A different approach to include anticipatory learning of the SNR values into the policies is to try to reduce the problem to a classic stochastic MAB. In stochastic MABs, rewards when pulling an arm come from probability distributions and there are several index policies in the literature which take into account the uncertainty about the arms in the exploration-exploitation trade-off.

A commonly used family of index policies in literature are the Upper Confidence Bound (UCB) policies proposed by \cite{ref:Auer2002}, which consists of pulling the arm with highest estimated mean reward, plus a bonus term related to the confidence interval of the mean of that random reward. 
We use the following index for arm $s$ in round $n$:
\begin{equation}
I_{UCB,s}(n) = \overline{W}_s(n) + \sigma_{W_s} \sqrt{\frac{\log(n - 1)}{n_s(n)}}
\end{equation}
where $\overline{W}_s$ is the sample estimate of the reward of arm $s$, $\sigma_{W_s}$ its variance, and $n_s$ denotes the number of times arm $s$ has been pulled.

Similarly to the superprocess case, we condense all the arms of the same SU in a single arm. The difference with respect to the superprocess is that we will not consider the reward process as an MDP. Instead, the rewards will be considered to be drawn from the probability distribution of the SNR of that SU, multiplied by one offer $\alpha_s$ that represents the SU at that round. It works as follows:  

\begin{enumerate}
\item Initially, the PT computes the exploration-exploitation policy for the offers within a SU by an MDP. In our case, since that MDP will be the same for all SUs, it only has to be computed once \footnote{It could be the case that there are SUs in the system that we assume to behave differently, with different beliefs about their types and / or different strategies for accepting the offers.}. 
\item Given that policy, for the initial state, the PT computes the best achievable state of each SU. The PT chooses that state as representative of the SU. \footnote{We also tried the SU to be represented by averaging over all achievable arms but it leaded to much less exploration: the indexes were much higher as soon as the PT learnt something about the SUs.}
\item With the initial samples of the SNR from each SU, the PT builds the UCB index of the SUs as if the reward is that of the best state.
\item The PT selects the SU with the highest UCB index and the offer is indicated by the MDP policy of the first step.
\item If the SU rejects the offer, the PT updates its belief state (MDP) and checks if the best achievable state is now different, changing the UCB index constants accordingly (the mean and variance got multiplied by a different $1 - \alpha$ factor).
\item If the SU accepts, apart from the belief state, the PT also updates the mean estimator of that SU, as well as adding $+1$ in the ``times pulled'' factor of the UCB index.
\end{enumerate}

This formulation does not perform an optimal anticipatory learning of both the SNR and the offers. The MDP of each arm does not consider the knowledge it will gain by interacting several times with the same SU (the change in the UCB-index), although it is captured in some way by the previous stochastic level. And viceversa in the first layer: when choosing the SU, the UCB index is not considering all the information it knows about the SU acceptance of offers, just the maximum offer the PT believes it could get. 
But the exploration-exploration trade-off in discovering the optimal offer is done by the MDP at the second layer.


\begin{algorithm}
\caption{TLP algorithm in pseudo-code}
\label{code:TLP}
\begin{algorithmic}
  \FORALL{$s \in \mathcal{S}$}
    \STATE $SU_s$ send $\gamma_s$ to PT
    \STATE $PT$ computes $\pi_s$ \COMMENT{Optimal policy for offer search}
    \STATE $\overline{W}_{max, s} \leftarrow (1-\alpha_{max}(\pi_s))\gamma_s$ 
    \STATE $\sigma_{W_s} \leftarrow (1-\alpha_{max}(\pi_s))\sigma_{\gamma_s}$
    \STATE $I_{UCB, s} \leftarrow \overline{W}_{max, s} + \sigma_{W_s}$
    \STATE $x_s \leftarrow$ init state 
    \STATE $n \leftarrow 2$
  \ENDFOR
  \LOOP
    \STATE $s^n \leftarrow \max_s I_{UCB,s}$
    \STATE $PT$ offers $\alpha(\pi_s(x_s))$ to $SU_{s^n}$
    \IF[SU rejects] {$\alpha < \alpha_{s^n}^{th}$} 
      \STATE collect reward  $(1-\beta)\log(1+\gamma_{PT,PR})$
      \STATE update $x_{s^n}$ to new rejection state
      \STATE update $\alpha_{max}(\pi_s(x_s))$
      \STATE $\overline{W}_{max, s} \leftarrow (1-\alpha_{max}(\pi_s))\overline{\gamma}_s$ 
      \STATE $\sigma_{W_s} \leftarrow (1-\alpha_{max}(\pi_s))\sigma_{\gamma_s}$
      \STATE $I_{UCB, s} \leftarrow \overline{W}_{max, s} + \sigma_{W_s}  \sqrt{\frac{\log{(n-1)}}{n_s}}$ 
    \ELSE
      \STATE collect reward $(1-\beta)(1-\alpha)\log(1+\gamma_{s^n})$
      \STATE update $x_{s^n}$ to new acceptance state
      \STATE update $\overline{\gamma}_{s^n}(\overline{\gamma}_{s^n},\gamma_{s^n})$
      \STATE $\overline{W}_{max, s^n} \leftarrow (1-\alpha_{max}(\pi_{s^n}))\overline{\gamma}_{s^n}$ 
      \STATE $\sigma_{W_s} \leftarrow (1-\alpha_{max}(\pi_s))\sigma_{\gamma_s}$
      \STATE $n_{s^n} \leftarrow n_{s^n} + 1$
      \STATE $n \leftarrow n + 1$
      \STATE $I_{UCB, s} \leftarrow \overline{W}_{max, s} + \sigma_{W_s} \sqrt{\frac{\log{(n-1)}}{n_s}}$  $\forall s \in \mathcal{S}$ 
    \ENDIF
  \ENDLOOP
\end{algorithmic}
\end{algorithm}


\textbf{Sequential superprocess with UCB (Seq. FA\_UCB)}
Finally, we propose a sort of ``getting the best of both worlds'' resorting to the sequential superprocess. 
Recalling that mechanism, on each decision round, the PT accepted its belief about the SNR of a particular SU as the truth about its reward, and used it to update the Gittins indexes. 
The problem was that bad samples of a good reward distribution could lead to not explore enough that arm / SU. 
What if we use the idea of \textit{optimism in the face of uncertainty} of the UCB algorithms? We could use as the true reward for the sequential superprocess the estimated mean of a SU plus a bonus term related to the confidence interval. That is to say, is like we are inverting the decision layers of the previous TLP algorithm. 
In this manner, bad estimations will not cause that great impact on the sequential superprocess as we are assuming the ``best achievable reward'' of the arm. 
In any case, this should be considered an heuristic because the MDP of the superprocess will not take into account that, as the SU progresses through its state chain, that ``best achievable reward'' will not remain constant. That is, the MDP is computing the policy for a SU as if that mean + bonus term remains fixed over decision stages. 
The good thing is that it improves the drawback of the sequential superprocess, at the cost of increased exploration. As we will see in the next section, there is a trade-off when adjusting the bonus term related to the confidence interval, where we must balance the risk of converging to a suboptimal arm and increased accumulated regret because unnecessary exploration. 
We show this algorithm in pseudo-code in Algorithm \ref{code:FA_UCB}.

\begin{algorithm}
\caption{Seq. FA algorithm in pseudo-code}
\label{code:FA_UCB}
\begin{algorithmic}
  \FORALL{$s \in \mathcal{S}$}
    \STATE $SU_s$ send $\gamma_s$ to PT
    \STATE $I_{UCB, s} \leftarrow \gamma_s + \sigma_{\gamma_s}$
    \STATE $[\boldsymbol{M_s^*},\pi_s] \leftarrow Frontier Algorithm (I_{UCB,s})$   
    \STATE $x_s \leftarrow$ init state 
    \STATE $n \leftarrow 2$
  \ENDFOR
  \LOOP
    \STATE $s^n \leftarrow \max_s M_s^*[x_s]$
    \STATE $PT$ offers $\alpha(\pi_s[x_s])$ to $SU_{s^n}$
    \IF[SU rejects] {$\alpha < \alpha_{s^n}^{th}$} 
      \STATE collect reward  $(1-\beta)\log(1+\gamma_{PT,PR})$
      \STATE update $x_{s^n}$ to new rejection state
    \ELSE
      \STATE collect reward $(1-\beta)(1-\alpha)\log(1+\gamma_{s^n})$
      \STATE update $x_{s^n}$ to new acceptance state
      \STATE update $\overline{\gamma}_{s^n}(\overline{\gamma}_{s^n},\gamma_{s^n})$
      \STATE $n_{s^n} \leftarrow n_{s^n} + 1$
      \STATE $n \leftarrow n + 1$
      \FORALL{$s \in \mathcal{S}$}
        \STATE $I_{UCB, s} \leftarrow \overline{\gamma}_{s} + \sigma_{\gamma_s} \sqrt{\frac{\log{(n-1)}}{n_s}}$  $\forall s \in \mathcal{S}$ 
        \STATE $[\boldsymbol{M_s^*},\pi_s] \leftarrow Frontier Algorithm (I_{UCB,s})$
      \ENDFOR
    \ENDIF
  \ENDLOOP
\end{algorithmic}
\end{algorithm}

\section{Numerical results}\label{sec:Num}
\textbf{Comparison with $\epsilon$-greedy}.
Given the aim of our proposed mechanisms (fundamentally speed), the best candidates for comparisons are the families of simple  reinforcement learning heuristics \cite{ref:Vermorel2005}, such as the $\epsilon$-greedy.
Specifically, we will compare our algorithms to the $\epsilon$-descending strategy. 
This strategy simply chooses the alternative with best expected reward with probability $1 - \epsilon$ and performs random exploration with probability $\epsilon$. $\epsilon$ decays at rate $1/n$, although we also experimented with a rate $\log(n)/n$. 
As it is noted in the literature \cite{ref:Auer2002,ref:Vermorel2005}, the $\epsilon$-descending greedy strategy performs as well as (and most of the time, even better than) many other complex policies. 
Its main drawback is that the $\epsilon$ parameter has to be carefully chosen (\cite{ref:Auer2002} gives some indications on the optimal selection of the parameter).
We adjusted the $\epsilon$ for the stochastic bandit case performing several initial simulations and adopted $\epsilon = 20$.

\subsection{Deterministic bandit}
The following results are obtained by means of a Monte-Carlo simulation. We consider 10 SUs with 10 possible offers each. Their true mean SNR values measured at the PR are drawn from a uniform distribution between 5 and 40 dB. We simulate 100 frames and repeat the experiments 3000 times.  

\begin{figure}[!t]
\centering
\includegraphics{detFA.eps}
\caption{Superprocess (Frontier algorithm) for the case in which the PT knows the mean rewards obtained with each SU acting as relay.}
\label{fig:detFA}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics{detGreedy.eps}
\caption{$\epsilon$-descending greedy algorithm for the case in which the PT knows the mean rewards obtained with each SU acting as relay.}
\label{fig:detGreedy}
\end{figure}

Figures \ref{fig:detFA}, \ref{fig:detGreedy} feature the accumulated regret for different parameter values of the superprocess and the $\epsilon$-descending greedy algorithms respectively. 

It can be seen that, for a small number of rounds, the superprocess policy performs considerably better in terms of regret than the other heuristics, although at the cost of not finding the optimal solution asympotically for discount factors $\delta \leq 0.95$. 
This is an expected behavior: the superprocess internals are based on MDPs, which, depending on that discount and the probability of rejection of a SU, may decide to never try some offers. Such situation can be easily avoided by resetting the algorithm with a higher $\delta$ or including a mechanism similar to the $\epsilon$-greedy to force exploration of offers.

On the contrary, the $\epsilon$-greedy algorithm almost always ends up finding the optimal solutions in this setting by a greater exploration, but at the cost of higher accumulated regrets. 
In that sense, any search algorithm would find the optimal offer, but absolutely neglecting the value of exploitation.
If during the search process the situation changes (\textit{e.g.} a SU leaves the system) these algorithms would have wasted a precious amount of time in exploring a SU without making use of it.

Anyway, we can make sure that all options will be explored by a superprocess setting a high $\delta$. 
It is worth noting, however, that for different models, using high discount factors is not an option.
As we briefly discussed in section \ref{subsec:TLP}, in models with a large state space (such as in stochastic MABs), the Gittins indexes are obtained by approximation methods. 
Those approximations are worse with higher $\delta$.
It is not our case, since we are considering a Markovian model for the discovery of the optimal offer, similarly to \cite{ref:Brown2013} in a completely different context. In \cite{ref:Brown2013}, a discount factor of 0.98 is used without reported precision problems.

\subsection{Stochastic bandit}

\begin{figure}[!t]
\centering
\includegraphics{stoVsT.eps}
\caption{Accumulated regret over time for the case in which the PT has to learn the mean SNR of the SUs and the optimal offers. Standard deviation of 5 dB. The results are averaged over 3000 independent experiments.}
\label{fig:stoVsT}
\end{figure}

Figure \ref{fig:stoVsT} shows a comparison of our two proposals in the stochastic bandit scenario: the two-layer policy that addresses both anticipatory and experiential learning and the sequential superprocess with upper confidence bounds as rewards. 
They are compared to the extension of the superprocess policy to experiential learning of SNRs, that is, re-computing the superprocess on each decision stage; and the $\epsilon$-greedy.  
We consider that the algorithms know the standard deviation of the SNR of each arm, which is 5 dB \footnote{\cite{ref:Goldsmith2009} indicates typical values between 4-13 dB in empirical measurements.}. 

It was expected that our two proposed algorithms TLP and Seq. FA\_UCB were going to outperform the e-greedy because they include more information in their decision processes. 
However, it was not trivial to infer what was going to happen in the comparison between them.

No surprise is also what happens with the sequential superprocess over time: the regret increases linearly on average due to the cases where the best arm showed bad initial samples and thus, a suboptimal arm is selected. 
It does perform better than the other algorithms in the first frames simply because it does more exploitation than TLP and Seq. FA\_UCB and still balances exploration and exploitation of the offers of SUs unlike the $\epsilon$-greedy.

Interestingly, the shape of the curves of the TLP and the Seq. FA\_UCB are the same but with a gap. We could explain that gap due to the loss of information in the TLP algorithm regarding the tested offers of a SU. Although the TLP takes into account the belief state of the acceptance of a SU at its second layer, it limits the influence of that information to just the knowledge about the best arm at the first layer.

Let us imagine two SUs, one which the PT knows it accepts at least type- 2 offers but does not know about type-1, and another which is completely unknown. Both will be represented by the best offer given the belief of the PU: the type-1 offer (since it is feasible in both for the moment). This algorithm, thus, tends more toward exploration. 

Another option could be to represent a SU by the average PT belief of the offers the SU is accepting. 
We have tested that option but then the PT is more reluctant to try an unknown SU, since its average will be lower than a well known SU (that may not be the optimal). 
That policy tends toward more exploitation.

\subsubsection{Performance versus standard deviation}

Figure \ref{fig:VsKnownVar} shows the performance of the algorithms under reward distributions with different variances. The higher the deviations, the harder the problem becomes, as the samples of each distribution can overlap.

$\epsilon$-greedy and the sequential superprocess are the algorithms that suffer the most with higher variances because the rely on estimates of the mean, estimates that will vary more and thus, picking the best arm is less probable for them. 
The $\epsilon$-greedy, nevertheless, performs better because of its random exploration, and may eventually find the optimal arm. 
Both UCB-based algorithms perform similarly well when they know about the standard deviations, since they take them into account when making their decisions. 

\begin{figure}[!t]
\centering
\includegraphics{VsKnownVar.eps}
\caption{Accumulated regret after 1500 rounds for different values of the standard deviation of the SNRs at the PR, where each algorithm has a perfect estimate of that standard deviation. The mean SNRs and SU types are fixed over the experiments. Num. of SUs = 5, num. of offers = 5.}
\label{fig:VsKnownVar}
\end{figure}

\subsubsection{Performance under mis-estimation of standard deviation}

Figure \ref{fig:unknownVar} shows the effect of mistestimating the variance in the UCB-like algorithms. 
In our simulations, the mean inference performed by the $\epsilon$-greedy and sequential superprocess does not use the variance as information, since we are taking the initial belief from the first sample (frequentist inference).
It will have an impact in case of selecting a different prior belief (Bayesian inference): the variances of the initial beliefs about the true means and the assumed variances of the rewards act as ``weights'' when computing the mean. Underestimating the variance of the rewards will give less value than optimal to the empirical samples compared to the initial belief, and overestimating it will cause the opposite effect. The overall effect on the Bayesian inference would also depend on how accurate is the initial belief. 

We assume a true standard deviation of 10 dB. As we briefly indicated earlier, there is a trade-off regarding the length of the confidence interval bonus term in our UCB-like indexes. A longer confidence interval represents more exploration and thus, an increased probability of finding the optimal arm. A shorter interval represents more exploitation. In our simulation, the best regret results are obtained when that confidence interval is shorter than with the original UCB formula. 

This will be highly dependent on the scenario: in a scenario where variations occur more slowly, we will be interested in making sure that the PT finds the optimal arm because it can spend the amount of time necessary. Otherwise, we are better off sacrificing the search of an optimal arm for a suboptimal arm but with higher values of exploitation. 

\begin{figure}[!t]
\centering
\includegraphics{unknownVar.eps}
\caption{Accumulated regret for different estimations of the standard deviation of the SNRs algorithms. The real standard deviation is $\sigma_s$ = 10. The mean SNRs and SU types are fixed over the experiments. Num. of SUs = 7, num. of offers = 7.}
\label{fig:unknownVar}
\end{figure}

\subsubsection{Performance against number of SUs and discretization levels of the offers}

Figures \ref{fig:VsN} and \ref{fig:VsA} illustrate how regret grows with respect to the optimal policy for the different algorithms when increasing the number of SUs in the system or the granularity of the offers the PT can make.
The careful reader will observe that a higher regret here does not mean absolute worse performance, but a worse performance with respect to the optimal policy. 
An optimal policy that, with a higher number of SUs or higher number of possible offers, obtains better rewards. 
In short: finding the optimal arm in harder but that optimal arm provides a higher reward than the optimal arm of a scenario with less SUs or less possible offers. 
That said, both figures show that the proposed algorithms scale well with increasing the size of the problem, as the regret grows dramatically less than for the $\epsilon$-greedy or the basic sequential superprocess. 
That is because the algorithms take into account more information than just the expected reward of an arm. 
And the computational cost or memory requirements do not experience a significant growth, even for the worst case, which is increasing the number of offers. 
The state space grows with the number of offers ``a'' at $a*(a+1)/2$, which for a fine-grained range of 20 possible offers becomes 240 states and 20 actions on each state. 
\begin{figure}[!t]
\centering
\includegraphics{VsN.eps}
\caption{Accumulated regret for different number of SUs in the system. Number of offers = 5.}
\label{fig:VsN}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics{VsA.eps}
\caption{Accumulated regret for different levels of discretization of the offer the PT makes to the SUs. Number of SUs = 5.}
\label{fig:VsA}
\end{figure}

\section{Conclusion and future work}\label{sec:Con}
%Brief summary
We have proposed a spectrum trading mechanism in cooperative secondary spectrum access using multi-armed bandits, from the perspective of a primary transmitter (PT), with block shadow fading channels. 
We have focused in the scenario where the PT has no knowledge of the performance of the SUs acting as relays, or the offers they are willing to accept. 
We built up algorithms that learn utility-maximizing actions for the PT with little communication or computation overhead.
%Results
We have proposed two UCB-based algorithms in that framework. 
Our numerical results show that, despite their simplicity, they significantly outperform the classical exploration-exploitation algorithm $\epsilon$-greedy. 
They are shown to be robust to inaccuracies in the little information they need and scale well when the elements in the problem increase, such as the number of SUs and available offers.
%Next
This work could be thought as a base to develop more complex scenarios.  
Considering the explosion of MAB flavors in recent literature, as the next steps it would be possible and interesting to study: 1) how to exploit the spatial correlation in fading of the different SUs, 2) th extension of the algorithms to a multiple PT and / or multiple PR cases, 3) the inclusion of more dimensions to learning: such as learning the staying time of SUs in the PT coverage area or the distribution of the SU types, 4) the inclusion of SU / PU strategies. 

% conference papers do not normally have an appendix
% use section* for acknowledgement
\section*{Acknowledgment}
This work was supported by project grant MINECO/FEDER COINS TEC2013-47016-C2-2-R and it was also developed in the framework of ``Programa de Ayudas a Grupos de Excelencia de la Regi\'on de Murcia, Fundaci\'on S\'eneca''. Mario L\'opez Mart\'inez also acknowledges personal grant BES-2011-051051.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.







% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\bibitem{ref:Simeone2008} Simeone, O., Stanojev, I., Savazzi, S., Spagnolini, U., \& Pickholtz, R. (2008). Spectrum leasing to cooperating secondary ad hoc networks. \textit{IEEE Journal on Selected Areas in Communications}, 26(1), 203-213.
\bibitem{ref:Zhang2009} Zhang, J., \& Zhang, Q. (2009). Stackelberg game for utility-based cooperative cognitive radio networks. \textit{Proceedings of the tenth ACM international symposium on Mobile ad hoc networking and computing. MobiHoc ’09}, 23-31.
\bibitem{ref:Yi2010} Yi, Y., Zhang, J., Zhang, Q., Jiang, T., \& Zhang, J. (2010). Cooperative communication-aware spectrum leasing in cognitive radio networks. \textit{2010 IEEE Symposium on New Frontiers in Dynamic Spectrum}, 1-11. doi:10.1109/DYSPAN.2010.5457883
\bibitem{ref:Li2011} Li, D., Xu, Y., Wang, X., \& Guizani, M. (2011). Coalitional game theoretic approach for secondary spectrum access in cooperative cognitive radio networks. \textit{IEEE Transactions on Wireless Communications}, 10(3), 844-856. doi:10.1109/TWC.2011.011111.100216
\bibitem{ref:Yan2013} Y. Yan, J. Huang, and J. Wang, Dynamic bargaining for relay-based cooperative spectrum sharing, \textit{IEEE J. Sel. Areas Commun.,} no. August, pp. 1480-1493, 2013.
\bibitem{ref:Duan2014} L. Duan, L. Gao, and J. Huang, Cooperative spectrum sharing: a contract-based approach, \textit{IEEE Trans. Mob. Comput.,} vol. 13, no. 1, pp. 174-187, 2014.
\bibitem{ref:Guimaraes2013} F. R. V. Guimaraes, D. B. da Costa, M. Benjillali, T. A. Tsiftsis, and G. K. Karagiannidis, Best Relay Selection in Cooperative Spectrum Sharing Systems with Multiple Primary Users, IEEE \textit{ICC 2013 - Cogn. Radio Networks Symp.,} pp. 2661-2665, 2013.
\bibitem{ref:Zhang2012_Fair}. Zhang, G., Yang, K., Song, J., \& Li, Y. (2012). Fair and efficient spectrum splitting for unlicensed secondary users in cooperative cognitive radio networks. \textit{Wireless Personal Communications}, 71(1), 299-316. doi:10.1007/s11277-012-0816-y
\bibitem{ref:Tran2014} Tran, T. T., \& Kong, H. Y. (2014). Exploitation of Diversity in Cooperative Spectrum Sharing with the Four-way Relaying AF Transmission. Wireless Personal Communications. doi:10.1007/s11277-014-1679-1
\bibitem{ref:Han2010}  Han, Y., Ting, S. H., \& Pandharipande, A. (2010). Secondary User Selection. \textit{IEEE Transactions on Wireless Communications}, 9(9), 2914-2923.
\bibitem{ref:Niyato2008} Niyato, D., \& Hossain, E. (2008). Market-equilibrium, competitive, and cooperative pricing for spectrum sharing in cognitive radio networks: analysis and comparison. IEEE Transactions on Wireless Communications, 7(11), 4273-4283.
\bibitem{ref:Jayaweera2011} Jayaweera, S., Bkassiny, M., \& Avery, K. A. (2011). Asymmetric cooperative communications based spectrum leasing via auctions in cognitive radio networks. \textit{IEEE Transactions on Wireless Communications,} 10(8), 2716-2724.
\bibitem{ref:Calvo2002} Calvo-Armengol, A. (2002). On bargaining partner selection when communication is restricted. \textit{International Journal of Game Theory,} (2001), 503-515.
\bibitem{ref:Yuan2013} Yuan, X., Shi, Y., Hou, Y. T., Lou, W., \& Kompella, S. (2013). UPS: A United Cooperative Paradigm for Primary and Secondary Networks. \textit{2013 IEEE 10th International Conference on Mobile Ad-Hoc and Sensor Systems,} 78-85. doi:10.1109/MASS.2013.80
\bibitem{ref:Nadkar2011} Nadkar, T., Thumar, V., Shenoy, G., Mehta, A., Desai, U. B., \& Merchant, S. N. (2011). A cross-layer framework for symbiotic relaying in cognitive radio networks. \textit{2011 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)}, 498-509. doi:10.1109/DYSPAN.2011.5936240
\bibitem{ref:Si2010} Si, P., Ji, H., Yu, F. R., \& Leung, V. C. M. (2010). Optimal Cooperative Internetwork Spectrum Sharing for Cognitive Radio Systems With Spectrum Pooling. \textit{IEEE Transactions on Vehicular Technology,} 59(4), 1760-1768.
\bibitem{ref:Shao2014} Shao, C., Roh, H., \& Lee, W. (2014). Aspiration Level-Based Strategy Dynamics on the Coexistence of Spectrum Cooperation and Leasing. \textit{IEEE Communications Letters}, 18(1), 70-73.
\bibitem{ref:Huang2013} Huang, J. (2013). Market Mechanisms for Cooperative Spectrum Trading with Incomplete Network Information. \textit{IEEE Communications Magazine}, (October), 201-207. 
\bibitem{ref:Feng2014} Feng, X., Sun, G., Gan, X., Yang, F., Tian, X., Wang, X., \& Guizani, M. (2014). Cooperative Spectrum Sharing in Cognitive Radio Networks: A Distributed Matching Approach. \textit{IEEE Transactions on Communications.} doi:10.1109/TCOMM.2014.2322352
\bibitem{ref:Bkassiny2013} Bkassiny, M., Li, Y., \& Jayaweera, S. K. (2013). A Survey on Machine - Learning Techniques in Cognitive Radios. \textit{IEEE Communications Surveys \& Tutorials}, 15(3), 1136-1159.
\bibitem{ref:Gavrilovska2013} Gavrilovska, L., Atanasovski, V., Macaluso, I., \& Dasilva, L. A. (2013). Learning and Reasoning in Cognitive Radio Networks. \textit{IEEE Communications Surveys \& Tutorials}, 15(4), 1761-1777.
\bibitem{ref:Goldsmith2009} Goldsmith, A., Jafar Ali, S., Maric, I., \& Srinivasa, S. (2009). Breaking Spectrum Gridlock With Cognitive Radios : An Information Theoretic Perspective. \textit{Proceedings of the IEEE}, 97(5).
\bibitem{ref:Brown2013} Brown, D. B., \& Smith, J. E. (2013). Optimal Sequential Exploration: Bandits, Clairvoyants, and Wildcats. Operations Research, 61(3), 644-665. doi:10.1287/opre.2013.1164
\bibitem{ref:Whittle1980} Whittle, P. (1980). Multi-Armed Bandits and the Gittins Index. \textit{Journal of the Royal Statistical Society. Series B (Methodological)}, 42(2), 143-149.
\bibitem{ref:Gass1955} Gass, S. and Saaty, T. (1955), The computational algorithm for the parametric objective function.\textit{ Naval Research Logistics}, 2: 39-45. doi: 10.1002/nav.3800020106
\bibitem{ref:Pandey2007} Pandey, S., Chakrabarti, D., \& Agarwal, D. (2007). Multi-armed bandit problems with dependent arms. \textit{ICML 2007 Proceedings of the 24th international conference on Machine learning.} 
\bibitem{ref:Gittins2011} Gittins, J., Glazebrook, K., \& Weber, R. (2011). Multi-armed Bandit Allocation Indices (2nd ed.). Wiley.
\bibitem{ref:Laneman2003} Laneman, J. N., \& Wornell, G. W. (2003). ``Distributed space-time-coded protocols for exploiting cooperative diversity in wireless networks,'' in \textit{IEEE Transactions on Information Theory}, vol. 49, no. 10, pp. 2415-2425.
\bibitem{ref:Bubeck2012}  Bubeck, S. (2012). Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems. \textit{Foundations and Trends in Machine Learning}, 5(1), 1-122. doi:10.1561/2200000024
\bibitem{ref:Powell2012} Powell, W. B., \& Ryzhov, I. O. (2012). Optimal Learning. \textit{John Wiley and Sons}.
\bibitem{ref:Tekin2013} Tekin, C. (2013). Online Learning in Bandit Problems. Ph.D. dissertation. Dept. Electrical Engineering: Systems. University of Michigan.
\bibitem{ref:Liu2011} Liu, K., \& Zhao, Q. (2011). Multi-armed bandit problems with heavy-tailed reward distributions. In \textit{49th Annual Allerton Conference}. Allerton House, UIUC, Illinois, USA.
\bibitem{ref:Auer2002} Auer, P., Cesa-Bianchi, N., \& Fischer, P. (2002). Finite-time analysis of the multiarmed bandit problem. \textit{Machine learning}, 235-256. 
\bibitem{ref:Laneman2001} Laneman, J. \&  Wornell, G. (2001). An efficient protocol for realizing distributed spatial diversity in wireless ad-hoc networks, in \textit{Proc. IEEE Int. Symp. Information Theory}, pp. 1-5.
\bibitem{ref:Bertsekas2005} Bertsekas, D. (2005). Dynamic programming and optimal control.
\bibitem{ref:Vermorel2005} Vermorel, J. \& Mohri, M. (2005). Multi-armed bandit algorithms and empirical evaluation \textit{Machine Learning: ECML 2005}, pp. 1-12.
\bibitem{ref:Mario2014} L\'opez-Mart\'inez, M. \& Alcaraz, J.J. \& Vales-Alonso, J., \& Garcia-Haro, J. (2014). Automated spectrum trading mechanisms: understanding the big picture. Accepted for publication in \textit{Wireless Networks}, Springer.

\end{thebibliography}
\end{document}